# 타임존
TZ=Asia/Seoul

DATABASE_URL=

KAKAO_AUTH_LOGIN_URL=
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=
KAKAO_TOKEN_URL=
KAKAO_USER_INFO_URL=

JWT_SECRET=
REFRESH_TOKEN_AGE_DATES=
WEB_REFRESH_TOKEN_AGE_DATES=
ACCESS_TOKEN_AGE_MINUTES=

MAIN_PAGE_URL=

CORS_ORIGIN=

NODE_ENV=

AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_FILE_HOST=

# 코드에서 직접 사용하지 않고, S3Client 라이브러리에서 사용함
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


REDIS_HOST=
REDIS_PORT=

APPLE_AUTH_LOGIN_URL=
APPLE_TEAM_ID=
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI=
APPLE_KEY_ID=
APPLE_TOKEN_URL=
APPLE_PUBLIC_KEY_URL=