# 타임존
TZ=Asia/Seoul

# postgreSQL 설정
DATABASE_URL=

# 쿠키 옵션에서 개발용과 운영용, 테스트용을 구분하기 위해 사용
# `getMode` 메서드 확인
# 개발용: development -> local 에서 개발할 때
# 운영용: production -> 실제 서비스 환경
# 테스트용: test
NODE_ENV=

# Redis 설정
REDIS_HOST=
REDIS_PORT=

# Discord Webhook URL
BATCH_DISCORD_WEBHOOK_URL=
BATCH_DISCORD_ERROR_WEBHOOK_URL=
