# 타임존
TZ=Asia/Seoul

# postgreSQL 설정
DATABASE_URL=

# Cors 목록. 띄워쓰기로 구분
CORS_ORIGIN=

# 쿠키 옵션에서 개발용과 운영용, 테스트용을 구분하기 위해 사용
# `getMode` 메서드 확인
# 개발용: development -> local 에서 개발할 때
# 운영용: production -> 실제 서비스 환경
# 테스트용: test
NODE_ENV=

# jwt options
JWT_SECRET=
JWT_EXPIRES_IN=1h

# AWS S3 설정
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_FILE_HOST=

# 코드에서 직접 사용하지 않고, S3Client 라이브러리에서 사용함
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis 설정
REDIS_HOST=
REDIS_PORT=

# admin-server 포트 번호
ADMIN_SERVER_PORT=

# Discord Webhook URL
DISCORD_WEBHOOK_URL=
DISCORD_ERROR_WEBHOOK_URL=
